@import '../utilites/mixins';

.aside {
  width: 100%;
  opacity: 0;
  min-height: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: fit-content;
  z-index: 50;
  background: rgba($color: #fff, $alpha: 0.96);
  transform: translateX(-100%);
  transition: transform 0.4s, opacity 0.4s;




  &__wrapper {
    padding: 18px 16px 32px;
    max-width: 320px;
    background-color: #fff;
    box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2);
    display: grid;
    min-height: fit-content;
    height: 100%;
    grid-template-rows: max-content 1fr max-content;

    @media(min-width: 1120px) {
      box-shadow: none;
    }

  }



  &--open {
    transform: translateX(0);
    opacity: 1;

  }

  @media(min-width: 1120px) {
    position: static;
    opacity: 1;
    transform: translateX(0);
    max-width: 320px;
  }

  @media (min-width: 1440px) {}

  &__header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 17px;
  }

  &__logo {
    display: block;
    width: 97px;

    img {
      width: 100%;
    }
  }

  &__search {
    margin-left: auto;
  }

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16px;

    @media (min-width: 576px) {
      margin-bottom: 252px;
    }
  }

  &__phone {
    display: block;
    font-family: var(--font-family);
    font-weight: var(--weight-bold);
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.03em;
    color: var(--color-text-paragraph);
    margin-bottom: 8px;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.6;
    }
  }

  &__email {
    display: block;
    font-family: var(--font-family);
    font-weight: var(--weight-medium);
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--color-text-paragraph);
    margin-bottom: 12px;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.6;
    }
  }

  &__nav {
    &-list {
      width: 222px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: var(--font-family);
      font-weight: var(--weight-medium);
      font-size: 16px;
      letter-spacing: -0.2px;
      color: var(--color-text-paragraph);
    }

    &-link {
      display: block;
      width: 100%;
      padding: 16px 0;
      font-family: var(--font-family);
      font-weight: var(--weight-medium);
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--color-text-paragraph);
      transition: color 0.3s;


      &--active {
        color: var(--color-text-add);
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: -16px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 32px;
          background-image: url("data:image/svg+xml,%3Csvg width='4' height='32' viewBox='0 0 4 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 4C4 1.79086 2.20914 0 0 0V32C2.20914 32 4 30.2091 4 28V4Z' fill='%2341F6D7'/%3E%3C/svg%3E%0A");
        }
      }

      &:hover {
        color: var(--color-text-add);
      }
    }
  }

  &__buttons-list {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  &__languages {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  &__close {
    @media(min-width: 1120px) {
      display: none;
    }
  }

  &__language {
    input {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }

    label {
      font-family: var(--font-family);
      font-weight: var(--weight-medium);
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--color-text-paragraph);
      text-transform: uppercase;
      cursor: pointer;
      user-select: none;
    }

    input:checked+label {
      color: var(--color-text-add);
    }
  }
}