.price {


  padding-bottom: 40px;

  @media(min-width: 1440px) {
    padding-bottom: 50px;
  }

  &__content {
    position: relative;

    padding: 0 0 0 16px;

    &::after {
      background: linear-gradient(270deg, var(--color-background) 0.04%, rgba(248, 248, 248, 0) 100%);
      content: '';
      display: block;
      height: 100%;
      width: 24px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }

    @media (min-width: 768px) {
      padding: 0 24px;

      &::after {
        display: none;
      }
    }

    @media(min-width: 1440px) {
      padding: 0 32px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &--header {
      display: none;
    }




    @media (min-width: 768px) {
      display: block;

      &--header {
        display: grid;
        grid-template-columns: 372px 96px 1fr;
        padding: 0 16px;
        margin-bottom: 16px;
        gap: 0;

        .price__key {
          display: block;
        }

        @media(min-width: 1440px) {
          padding: 0 24px;
          grid-template-columns: 470px 227px 1fr;
        }
      }
    }
  }

  &__block-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__slides {
    @media(min-width: 768px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      background-color: #fff;
      padding: 0 16px;
      box-sizing: border-box;

      .swiper-slide:not(:last-child) {
        border-bottom: 1px solid var(--color-card-border);
      }
    }

    @media(min-width: 1440px) {
      padding: 0 24px;
    }
  }

  &__key {
    font-weight: 500;
    font-size: 14px;
    line-height: 114%;
    color: var(--color-text-add);
    opacity: 0.72;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__value {
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.01em;
    color: var(--color-text-paragraph);
  }

  &__slide {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 200px;
    border: 1px solid var(--color-card-border);
    border-radius: 6px;
    background-color: #fff;
    padding: 16px;




    @media(min-width: 768px) {
      display: grid;
      height: auto;
      width: 100%;
      align-items: center;
      grid-template-columns: 372px 96px 1fr;
      padding: 16px 0;
      border: none;
      gap: 0;
    }

    @media(min-width: 1440px) {
      padding: 24px 0;
      grid-template-columns: 470px 227px 1fr;
    }
  }

  &__img {
    width: fit-content;
  }

  &__button {
    border-radius: 16px;
    width: 119px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fff;
    background: var(--color-button);
    transition: 0.25s ease;

    &::after {
      content: '';
      display: block;
      width: 8px;
      height: 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.05714 4.99994L0.671886 2.27169C0.177982 1.87364 0.174727 1.12223 0.665163 0.719921L0.912559 0.516979C1.27951 0.215962 1.80751 0.214355 2.17629 0.513135L7.62224 4.92536C7.66965 4.96378 7.66965 5.0361 7.62224 5.07451L2.2754 9.40644C1.84892 9.75197 1.23831 9.75011 0.81394 9.402C0.246769 8.93674 0.250532 8.06777 0.821714 7.60744L4.05714 4.99994Z' fill='white'/%3E%3C/svg%3E%0A");
    }

    &:hover {
      opacity: 0.5;
    }
  }

  &__info {
    margin-top: 16px;
    padding: 0 16px;

    @media (min-width: 360px) {
      padding: 0 24px;
    }

    @media(min-width: 1440px) {
      padding: 0 32px;
      margin-top: 32px;
    }

    &-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      letter-spacing: 0.01em;
      color: var(--color-text-paragraph);
      max-width: 421px;
      margin-bottom: 16px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.01em;
    color: var(--color-text-paragraph);

    &::after {
      display: inline-block;
      content: '';
      border-bottom: 2px solid var(--color-button);
      border-right: 2px solid var(--color-button);
      height: 8px;
      width: 8px;
      margin-left: 5px;
      transform: rotate(-45deg);
    }
  }


}